# LangSmith Configuration
LANGSMITH_TRACING=[ true|false ]
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="your_langsmith_project_name"

# OpenAI Configuration
OPENAI_API_KEY="your_openai_api_key"
TAVILY_API_KEY="your_tavily_api_key"

GREETING_TEXT="Hello, how can I assist you today?"
